{
  "name": "green-api",
  "version": "1.0.0",
  "description": "GREEN's API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunson/green-api.git"
  },
  "author": "Suraj Kumar <suraj@sunson.in>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sunson/green-api/issues"
  },
  "homepage": "https://github.com/sunson/green-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.1"
  }
}
